<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon2.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="web developer full-stack portfolio"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Error | Mahmoudou | Fullstack developper | Portfolio</title>
    <style>
        .error {
          height: auto;
          width: 100%;
          background-color: rgba(212, 210, 210, 0.7529411765);
          background-image: url(${___CSS_LOADER_URL_REPLACEMENT_0___});
          background-repeat: round;
          opacity: 0;
        }
        .error .container {
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          grid-template-rows: auto auto auto;
          margin: 70px auto 0px auto;
        }
        .error .container .oups {
          width: 350px;
          height: 350px;
          margin-left: 20px;
        }
        @media (max-width: 1195px) {
          .error .container .oups {
            width: 250px;
            height: 250px;
            margin-left: 10px;
          }
        }
        @media (max-width: 655px) {
          .error .container .oups {
            width: 125px;
            height: 125px;
            margin-left: 5px;
          }
        }
        @media (max-width: 352px) {
          .error .container .oups {
            width: 62.5px;
            height: 62.5px;
            margin-left: 5px;
          }
        }
        .error .container .txt {
          width: auto;
          height: 100%;
          text-align: center;
        }
        .error .container .txt h2 {
          font-size: 200px;
          font-weight: 900;
          color: #8900ae;
        }
        @media (max-width: 1195px) {
          .error .container .txt h2 {
            font-size: 100px;
            font-weight: 450;
          }
        }
        @media (max-width: 655px) {
          .error .container .txt h2 {
            font-size: 75px;
            font-weight: 338;
          }
        }
        @media (max-width: 352px) {
          .error .container .txt h2 {
            font-size: 50px;
            font-weight: 250;
          }
        }
        .error .container .txt P {
          font-size: 40px;
          font-weight: 500;
          color: #8900ae;
          text-wrap: nowrap;
        }
        @media (max-width: 1195px) {
          .error .container .txt P {
            font-size: 20px;
            font-weight: 250;
          }
        }
        @media (max-width: 655px) {
          .error .container .txt P {
            font-size: 13px;
            font-weight: 163;
          }
        }
        @media (max-width: 352px) {
          .error .container .txt P {
            font-size: 9px;
            font-weight: 130;
          }
        }
        .error .container .robot {
          width: 380px;
          height: 700px;
          grid-row: 1/4;
          grid-column: 3/4;
        }
        @media (max-width: 1195px) {
          .error .container .robot {
            width: 280px;
            height: 600px;
          }
        }
        @media (max-width: 755px) {
          .error .container .robot {
            width: 180px;
            height: 500px;
          }
        }
        @media (max-width: 655px) {
          .error .container .robot {
            width: 80px;
            height: 222.22px;
          }
        }
        @media (max-width: 352px) {
          .error .container .robot {
            width: 50px;
            height: 138.8px;
          }
        }
        .error .container .home {
          width: 200px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          grid-row: 2/3;
          grid-column: 2/3;
          text-decoration: none;
          text-align: center;
          color: #8900ae;
          font-size: 30px;
          font-weight: 700;
          background-color: rgb(255, 255, 255);
          border: 3px solid #8900ae;
          border-radius: 7px;
          margin: 50px auto 0px auto;
          background-color: #fdf7ff;
          box-shadow: 0px 0px 2px #8900ae;
        }
        .error .container .home:hover {
          color: #009830;
          border: 3px solid #009830;
          background-color: #f7fffa;
          box-shadow: 0px 0px 2px #009830;
        }
        @media (max-width: 1195px) {
          .error .container .home {
            width: 100px;
            height: 25px;
            font-size: 15px;
            font-weight: 300;
          }
        }

        .visible-error {
          opacity: 1;
          transition: all 1s cubic-bezier(0.5, 0, 0, 1);
        }

        .oups.visible-error, .txt-h2.visible-error, .txt-p.visible-error, .robot.visible-error, .home.visible-error {
          opacity: 1;
          transform: translateY(0px);
          transition: all 1s cubic-bezier(0.5, 0, 0, 1);
        }

        .oups, .txt-h2, .txt-p, .robot, .home {
          opacity: 0;
          transform: translateY(30px);
        }

        .oups.visible-error {
          transition-delay: 0.5s;
        }

        .txt-h2.visible-error {
          transition-delay: 1s;
        }

        .txt-p.visible-error {
          transition-delay: 1.5s;
        }

        .home.visible-error {
          transition-delay: 2s;
        }

        .home.visible-error.transition {
          transition-delay: 0s;
        }

        .robot.visible-error {
          transition-delay: 2.5s;
        }

        *, ::before, ::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          width: 100%;
        }

        #root {
          width: 100%;
          font-family: "Geologica", sans-serif;
        }
    </style>
  </head>
  <body>
    <section className="error">
        <div className='container'>
            <img className="oups" src="oups.webp" alt="Oups !!" />
            <div className="txt">
                <h2 className="txt-h2">404</h2>
                <p className="txt-p">Sorry, page not found !</p>
            </div>
            <img className="robot" src="robot.webp" alt="Oups Robot avec une loupe !!" />
            <a className="home" href="https://maah97.github.io/Mahmoudou_Portfolio/">GO HOME</a>
        </div>
    </section>
  </body>
</html>